<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/YourResivSrc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edMassage"
        app:layout_constraintEnd_toEndOf="@+id/edMassage"
        app:layout_constraintStart_toStartOf="@+id/edMassage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Отправить сообщения"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edMassage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Введите ваше сообщение"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnSen"
        app:layout_constraintEnd_toEndOf="@+id/btnSen"
        app:layout_constraintStart_toStartOf="@+id/btnSen" />

</androidx.constraintlayout.widget.ConstraintLayout>